#BlueJ package file
dependency1.from=IHMCalculetteTest
dependency1.to=IHMCalculette
dependency1.type=UsesDependency
dependency2.from=IHMCalculette
dependency2.to=PileModele
dependency2.type=UsesDependency
dependency3.from=IHMCalculette
dependency3.to=Controleur
dependency3.type=UsesDependency
dependency4.from=IHMCalculette
dependency4.to=Vue
dependency4.type=UsesDependency
dependency5.from=Vue
dependency5.to=PileModele
dependency5.type=UsesDependency
dependency6.from=Controleur
dependency6.to=PileModele
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=542
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMCalculetteTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=340
target1.y=60
target2.height=50
target2.name=Controleur
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=430
target2.y=180
target3.height=62
target3.name=tp3
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=90
target4.height=50
target4.name=Vue
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=180
target5.association=PileModeleTest
target5.height=50
target5.name=PileModele
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=300
target6.height=50
target6.name=PileModeleTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=240
target6.y=270
target7.association=IHMCalculetteTest
target7.height=50
target7.name=IHMCalculette
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=310
target7.y=90
